== README

Functional Spec for the Crop Tool

SMS interface:

Use case 1:
Farmer texts (415) 936-7075 with a message formatted as “crop,statistic” as in “Maize,Yield”
The server responds with the best estimate for this as in “Our yield estimate for maize is 2250 +/- 957 kg/ha”

To do:
Planting date: June 20th +/- 4 days
Harvest date: June 20th +/- 4 days

Use case 2:
Farmer texts the (415) 936-7075  with a message formatted as “crop,statistic,number” as in “Maize,Yield,12”
The server updates the model, then responds with “Thank you for submitting your request of 

To do:
“Maize Planting June 20”
“Maize Harvest June 20”

Else:
otherwise the server responds with an error

Web interface: 

Use case 1:
Farmer selects yield and crop as in “Maize” and “Yield”
Server responds with the estimate

To do:
Handle dates
Visualize model

Use case 2:
Farmer selects New Report
Creates an estimate

To do:
Make pretty
